{
  "name": "@mikara89/cap-dashboard-core",
  "version": "0.7.0-beta.3",
  "description": "Framework-agnostic CAP dashboard service and DTOs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "homepage": "https://mikara89.github.io/cap-nestjs/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikara89/cap-nestjs.git",
    "directory": "libs/cap-dashboard-core"
  },
  "bugs": {
    "url": "https://github.com/mikara89/cap-nestjs/issues"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "prepack": "npm run build",
    "test": "jest",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "peerDependencies": {
    "@mikara89/cap-core": "^0.7.0-beta.3"
  },
  "devDependencies": {
    "@mikara89/cap-core": "file:../cap-core",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
