{
  "packages": ["libs/*"],
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "version": {
      "conventionalCommits": true,
      "createRelease": "github",
      "allowBranch": "main",
      "changelogPreset": "./tools/package-owned-changelog-preset.js",
      "excludeDependents": true,
      "ignoreChanges": [
        "**/*.spec.ts",
        "**/*.test.ts",
        "**/*.spec.js",
        "**/*.test.js",
        "**/test/**",
        "**/tests/**",
        "**/__tests__/**",
        "**/fixtures/**",
        "**/*.md",
        "**/tsconfig.eslint.json",
        "**/tsconfig.lint.json",
        "**/tsconfig.test.json",
        "**/tsconfig.spec.json",
        "**/tsconfig.typedoc.json"
      ]
    }
  },
  "hoist": false
}
