{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2022",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "@mikara89/cap-nest": [
        "./libs/cap-nest/dist"
      ],
      "@mikara89/cap-nest/*": [
        "./libs/cap-nest/dist/*"
      ],
      "@mikara89/mikroorm-storage": [
        "./libs/storage-mikro-orm/dist"
      ],
      "@mikara89/mikroorm-storage/*": [
        "./libs/storage-mikro-orm/dist/*"
      ],
      "@mikara89/azure-servicebus-transport": [
        "./libs/transport-azure-servicebus/dist"
      ],
      "@mikara89/azure-servicebus-transport/*": [
        "./libs/transport-azure-servicebus/dist/*"
      ],
      "@mikara89/nestjs-microservices-transport": [
        "./libs/transport-nestjs-microservices/dist"
      ],
      "@mikara89/nestjs-microservices-transport/*": [
        "./libs/transport-nestjs-microservices/dist/*"
      ],
      "@mikara89/cap-dashboard": [
        "./libs/cap-dashboard/dist"
      ],
      "@mikara89/cap-dashboard/*": [
        "./libs/cap-dashboard/dist/*"
      ]
    }
  },
  "include": [
    "apps/**/*",
    "libs/**/*.spec.ts",
    "types/**/*.d.ts"
  ]
}
