{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@mikara89/cap-nest": ["libs/cap-nest/src"],
      "@mikara89/cap-nest/*": ["libs/cap-nest/src/*"],
      "@mikara89/mikroorm-storage": ["libs/storage-mikro-orm/src"],
      "@mikara89/mikroorm-storage/*": ["libs/storage-mikro-orm/src/*"],
      "@mikara89/azure-servicebus-transport": [
        "libs/transport-azure-servicebus/src"
      ],
      "@mikara89/azure-servicebus-transport/*": [
        "libs/transport-azure-servicebus/src/*"
      ],
      "@mikara89/nestjs-microservices-transport": [
        "libs/transport-nestjs-microservices/src"
      ],
      "@mikara89/nestjs-microservices-transport/*": [
        "libs/transport-nestjs-microservices/src/*"
      ],
      "@mikara89/cap-dashboard": ["libs/cap-dashboard/src"],
      "@mikara89/cap-dashboard/*": ["libs/cap-dashboard/src/*"]
    }
  },
  "include": ["apps/**/*.ts", "libs/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/dist/**", "coverage"]
}
