{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@cap/cap-nest": [
        "libs/cap-nest/dist"
      ],
      "@cap/cap-nest/*": [
        "libs/cap-nest/dist/*"
      ],
      "@cap/storage-mikro-orm": [
        "libs/storage-mikro-orm/dist"
      ],
      "@cap/storage-mikro-orm/*": [
        "libs/storage-mikro-orm/dist/*"
      ],
      "@cap/transport-azure-servicebus": [
        "libs/transport-azure-servicebus/dist"
      ],
      "@cap/transport-azure-servicebus/*": [
        "libs/transport-azure-servicebus/dist/*"
      ]
    }
  },
  "include": [
    "apps/**/*",
    "libs/**/*",
    "libs/**/*.d.ts",
    "types/**/*.d.ts"
  ]
}