{
  "name": "@mikara89/mikroorm-storage",
  "version": "0.7.0",
  "description": "MikroORM storage adapter for CAP NestJS library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "homepage": "https://mikara89.github.io/cap-nestjs/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikara89/cap-nestjs.git",
    "directory": "libs/storage-mikro-orm"
  },
  "bugs": {
    "url": "https://github.com/mikara89/cap-nestjs/issues"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "prepack": "npm run build",
    "test": "jest",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "uuid": "^11.0.0"
  },
  "peerDependencies": {
    "@mikara89/cap-nest": "^0.7.0-beta.0",
    "@mikro-orm/core": "^6.0.0",
    "@mikro-orm/nestjs": "^6.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "reflect-metadata": "^0.2.0"
  },
  "devDependencies": {
    "@mikara89/cap-nest": "file:../cap-nest",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.0"
  }
}
