{
  "name": "@mikara89/cap-nest",
  "version": "2.2.0",
  "description": "Cloud Access Pattern (CAP) library for NestJS - reliable message handling with outbox/inbox patterns",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "homepage": "https://mikara89.github.io/cap-nodejs/",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikara89/cap-nodejs",
    "directory": "libs/cap-nest"
  },
  "bugs": {
    "url": "https://github.com/mikara89/cap-nodejs/issues"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "prepack": "npm run build",
    "test": "jest",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@mikara89/cap-core": "^2.2.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/schedule": "^6.0.0",
    "class-transformer": "^0.5.0",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.2.0"
  },
  "devDependencies": {
    "@mikara89/cap-core": "file:../cap-core",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
